StartFontMetrics 2.0
Comment Generated by FontForge 20170910
Comment Creation Date: Mon Jun  3 14:01:18 2019
FontName Tangerine-Bold
FullName Tangerine Bold
FamilyName Tangerine
Weight Bold
Notice (Copyright (c) 2010 by Toshi Omagari. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.3
EncodingScheme ISO10646-1
FontBBox -312 -286 1377 765
CapHeight 657
XHeight 268
Ascender 742
Descender -244
StartCharMetrics 233
C 32 ; WX 150 ; N space ; B 0 0 0 0 ;
C 33 ; WX 200 ; N exclam ; B 55 0 332 541 ;
C 34 ; WX 212 ; N quotedbl ; B 50 269 266 405 ;
C 35 ; WX 297 ; N numbersign ; B 13 0 312 325 ;
C 36 ; WX 287 ; N dollar ; B 10 -72 277 385 ;
C 37 ; WX 431 ; N percent ; B 20 -71 411 378 ;
C 38 ; WX 524 ; N ampersand ; B 20 0 519 475 ;
C 39 ; WX 118 ; N quotesingle ; B 50 269 172 405 ;
C 40 ; WX 260 ; N parenleft ; B 93 -105 342 640 ;
C 41 ; WX 285 ; N parenright ; B 26 -105 275 640 ;
C 42 ; WX 192 ; N asterisk ; B 42 244 212 416 ;
C 43 ; WX 301 ; N plus ; B 51 32 273 257 ;
C 44 ; WX 122 ; N comma ; B 1 -88 97 70 ;
C 45 ; WX 245 ; N hyphen ; B 35 133 224 176 ;
C 46 ; WX 120 ; N period ; B 30 0 95 71 ;
C 47 ; WX 214 ; N slash ; B -25 -44 384 635 ;
C 48 ; WX 383 ; N zero ; B 55 0 368 313 ;
C 49 ; WX 204 ; N one ; B 40 -6 249 329 ;
C 50 ; WX 292 ; N two ; B -1 0 286 313 ;
C 51 ; WX 266 ; N three ; B -57 -162 271 313 ;
C 52 ; WX 372 ; N four ; B 39 -6 464 504 ;
C 53 ; WX 250 ; N five ; B -70 -154 299 336 ;
C 54 ; WX 327 ; N six ; B 50 0 454 499 ;
C 55 ; WX 326 ; N seven ; B -10 -162 374 322 ;
C 56 ; WX 336 ; N eight ; B 40 0 402 476 ;
C 57 ; WX 335 ; N nine ; B -30 -151 329 313 ;
C 58 ; WX 160 ; N colon ; B 20 0 143 256 ;
C 59 ; WX 163 ; N semicolon ; B -5 -85 146 256 ;
C 60 ; WX 301 ; N less ; B 27 64 275 232 ;
C 61 ; WX 301 ; N equal ; B 39 95 286 195 ;
C 62 ; WX 301 ; N greater ; B 26 62 274 230 ;
C 63 ; WX 296 ; N question ; B 55 0 399 519 ;
C 64 ; WX 513 ; N at ; B 50 -76 473 364 ;
C 65 ; WX 1015 ; N A ; B 45 0 1024 644 ;
C 66 ; WX 665 ; N B ; B 28 0 681 680 ;
C 67 ; WX 577 ; N C ; B 69 0 650 644 ;
C 68 ; WX 817 ; N D ; B 30 0 812 661 ;
C 69 ; WX 513 ; N E ; B 60 0 565 644 ;
C 70 ; WX 645 ; N F ; B 50 0 855 645 ;
C 71 ; WX 610 ; N G ; B -37 -186 727 643 ;
C 72 ; WX 904 ; N H ; B 50 0 1174 681 ;
C 73 ; WX 593 ; N I ; B 50 0 780 645 ;
C 74 ; WX 674 ; N J ; B 0 -185 865 644 ;
C 75 ; WX 970 ; N K ; B 50 0 1017 645 ;
C 76 ; WX 675 ; N L ; B 30 0 745 645 ;
C 77 ; WX 1277 ; N M ; B 50 0 1352 657 ;
C 78 ; WX 993 ; N N ; B 43 0 1280 644 ;
C 79 ; WX 646 ; N O ; B 70 0 691 644 ;
C 80 ; WX 821 ; N P ; B 50 0 911 681 ;
C 81 ; WX 602 ; N Q ; B 71 -172 778 645 ;
C 82 ; WX 870 ; N R ; B 50 0 880 681 ;
C 83 ; WX 513 ; N S ; B 50 0 570 644 ;
C 84 ; WX 593 ; N T ; B 50 0 830 644 ;
C 85 ; WX 765 ; N U ; B 64 0 860 644 ;
C 86 ; WX 694 ; N V ; B 70 -1 789 644 ;
C 87 ; WX 845 ; N W ; B 70 0 971 648 ;
C 88 ; WX 813 ; N X ; B 50 0 851 644 ;
C 89 ; WX 700 ; N Y ; B 7 -128 913 644 ;
C 90 ; WX 625 ; N Z ; B 51 -7 715 644 ;
C 91 ; WX 331 ; N bracketleft ; B 79 -96 444 623 ;
C 92 ; WX 215 ; N backslash ; B 30 -42 180 636 ;
C 93 ; WX 352 ; N bracketright ; B 12 -96 377 623 ;
C 94 ; WX 278 ; N asciicircum ; B 50 176 258 367 ;
C 95 ; WX 356 ; N underscore ; B -14 -58 316 -25 ;
C 96 ; WX 155 ; N grave ; B 18 316 134 388 ;
C 97 ; WX 327 ; N a ; B 31 0 326 256 ;
C 98 ; WX 319 ; N b ; B 73 0 587 756 ;
C 99 ; WX 229 ; N c ; B 30 0 234 256 ;
C 100 ; WX 317 ; N d ; B 30 0 659 756 ;
C 101 ; WX 237 ; N e ; B 30 0 237 256 ;
C 102 ; WX 173 ; N f ; B -296 -243 541 727 ;
C 103 ; WX 238 ; N g ; B -113 -244 250 272 ;
C 104 ; WX 324 ; N h ; B 23 0 572 756 ;
C 105 ; WX 166 ; N i ; B 34 0 233 404 ;
C 106 ; WX 153 ; N j ; B -300 -244 223 404 ;
C 107 ; WX 291 ; N k ; B 23 0 565 756 ;
C 108 ; WX 150 ; N l ; B 30 0 498 743 ;
C 109 ; WX 462 ; N m ; B 23 0 459 256 ;
C 110 ; WX 322 ; N n ; B 19 0 322 256 ;
C 111 ; WX 258 ; N o ; B 30 0 248 256 ;
C 112 ; WX 295 ; N p ; B -34 -244 285 283 ;
C 113 ; WX 302 ; N q ; B 25 -244 321 256 ;
C 114 ; WX 212 ; N r ; B 28 0 252 256 ;
C 115 ; WX 206 ; N s ; B -5 0 204 256 ;
C 116 ; WX 187 ; N t ; B 39 0 227 379 ;
C 117 ; WX 332 ; N u ; B 32 0 325 261 ;
C 118 ; WX 305 ; N v ; B 31 0 300 256 ;
C 119 ; WX 419 ; N w ; B 21 0 406 256 ;
C 120 ; WX 283 ; N x ; B -7 0 294 256 ;
C 121 ; WX 313 ; N y ; B -177 -243 319 256 ;
C 122 ; WX 241 ; N z ; B -11 0 254 256 ;
C 123 ; WX 306 ; N braceleft ; B 83 -95 402 622 ;
C 124 ; WX 170 ; N bar ; B 80 -243 110 645 ;
C 125 ; WX 299 ; N braceright ; B -2 -95 317 622 ;
C 126 ; WX 383 ; N asciitilde ; B 50 129 362 209 ;
C 160 ; WX 150 ; N space ; B 0 0 0 0 ;
C 161 ; WX 196 ; N exclamdown ; B -87 -286 191 255 ;
C 162 ; WX 204 ; N cent ; B 11 -73 224 385 ;
C 163 ; WX 353 ; N sterling ; B 6 -6 344 313 ;
C 164 ; WX 350 ; N currency ; B 15 -1 350 314 ;
C 165 ; WX 325 ; N yen ; B 24 0 346 313 ;
C 166 ; WX 171 ; N brokenbar ; B 81 -243 111 645 ;
C 167 ; WX 449 ; N section ; B -50 -243 529 517 ;
C 168 ; WX 174 ; N dieresis ; B 14 316 162 383 ;
C 169 ; WX 341 ; N copyright ; B 60 121 316 365 ;
C 170 ; WX 246 ; N ordfeminine ; B 55 171 221 313 ;
C 171 ; WX 305 ; N guillemotleft ; B 18 2 309 252 ;
C 172 ; WX 265 ; N logicalnot ; B 15 116 239 235 ;
C 174 ; WX 341 ; N registered ; B 60 121 316 365 ;
C 176 ; WX 112 ; N degree ; B 80 289 182 391 ;
C 177 ; WX 301 ; N plusminus ; B 7 0 275 257 ;
C 178 ; WX 223 ; N twosuperior ; B 45 146 198 313 ;
C 179 ; WX 200 ; N threesuperior ; B 45 148 174 313 ;
C 180 ; WX 157 ; N acute ; B 20 314 142 385 ;
C 181 ; WX 356 ; N mu ; B -20 -152 346 256 ;
C 182 ; WX 425 ; N paragraph ; B -93 -243 461 319 ;
C 183 ; WX 120 ; N periodcentered ; B 30 117 95 188 ;
C 184 ; WX 115 ; N cedilla ; B 20 -123 95 11 ;
C 185 ; WX 182 ; N onesuperior ; B 50 146 157 320 ;
C 186 ; WX 195 ; N ordmasculine ; B 50 171 171 313 ;
C 187 ; WX 292 ; N guillemotright ; B -13 2 273 254 ;
C 188 ; WX 439 ; N onequarter ; B 46 -43 427 347 ;
C 189 ; WX 449 ; N onehalf ; B 46 -43 429 347 ;
C 190 ; WX 496 ; N threequarters ; B 50 -43 484 347 ;
C 191 ; WX 291 ; N questiondown ; B -58 -264 286 255 ;
C 192 ; WX 1015 ; N Agrave ; B 45 0 1024 732 ;
C 193 ; WX 1015 ; N Aacute ; B 45 0 1033 736 ;
C 194 ; WX 1015 ; N Acircumflex ; B 45 0 1061 749 ;
C 195 ; WX 1015 ; N Atilde ; B 45 0 1088 730 ;
C 196 ; WX 1015 ; N Adieresis ; B 45 0 1046 721 ;
C 197 ; WX 1015 ; N Aring ; B 45 0 1034 765 ;
C 198 ; WX 1324 ; N AE ; B 45 0 1377 644 ;
C 199 ; WX 578 ; N Ccedilla ; B 69 -119 651 644 ;
C 200 ; WX 513 ; N Egrave ; B 60 0 565 732 ;
C 201 ; WX 513 ; N Eacute ; B 60 0 565 736 ;
C 202 ; WX 513 ; N Ecircumflex ; B 60 0 565 749 ;
C 203 ; WX 513 ; N Edieresis ; B 60 0 565 721 ;
C 204 ; WX 593 ; N Igrave ; B 50 0 780 732 ;
C 205 ; WX 593 ; N Iacute ; B 50 0 780 736 ;
C 206 ; WX 593 ; N Icircumflex ; B 50 0 780 749 ;
C 207 ; WX 593 ; N Idieresis ; B 50 0 780 721 ;
C 208 ; WX 817 ; N Eth ; B 30 0 812 662 ;
C 209 ; WX 993 ; N Ntilde ; B 43 0 1280 730 ;
C 210 ; WX 646 ; N Ograve ; B 70 0 691 732 ;
C 211 ; WX 646 ; N Oacute ; B 70 0 691 736 ;
C 212 ; WX 646 ; N Ocircumflex ; B 70 0 691 749 ;
C 213 ; WX 646 ; N Otilde ; B 70 0 691 730 ;
C 214 ; WX 646 ; N Odieresis ; B 70 0 691 721 ;
C 215 ; WX 301 ; N multiply ; B 51 48 277 238 ;
C 216 ; WX 645 ; N Oslash ; B 70 -21 690 661 ;
C 217 ; WX 765 ; N Ugrave ; B 64 0 860 732 ;
C 218 ; WX 765 ; N Uacute ; B 64 0 860 736 ;
C 219 ; WX 765 ; N Ucircumflex ; B 64 0 860 749 ;
C 220 ; WX 765 ; N Udieresis ; B 64 0 860 721 ;
C 221 ; WX 700 ; N Yacute ; B 7 -128 913 736 ;
C 222 ; WX 784 ; N Thorn ; B 50 0 824 681 ;
C 223 ; WX 338 ; N germandbls ; B -312 -244 568 716 ;
C 224 ; WX 327 ; N agrave ; B 31 0 326 388 ;
C 225 ; WX 327 ; N aacute ; B 31 0 326 385 ;
C 226 ; WX 327 ; N acircumflex ; B 31 0 326 398 ;
C 227 ; WX 327 ; N atilde ; B 31 0 326 379 ;
C 228 ; WX 327 ; N adieresis ; B 31 0 326 383 ;
C 229 ; WX 327 ; N aring ; B 31 0 326 389 ;
C 230 ; WX 419 ; N ae ; B 31 0 419 268 ;
C 231 ; WX 229 ; N ccedilla ; B 30 -133 234 256 ;
C 232 ; WX 237 ; N egrave ; B 30 0 237 388 ;
C 233 ; WX 237 ; N eacute ; B 30 0 252 385 ;
C 234 ; WX 237 ; N ecircumflex ; B 30 0 238 398 ;
C 235 ; WX 237 ; N edieresis ; B 30 0 251 383 ;
C 236 ; WX 149 ; N igrave ; B 34 0 189 388 ;
C 237 ; WX 149 ; N iacute ; B 34 0 228 385 ;
C 238 ; WX 149 ; N icircumflex ; B 34 0 214 398 ;
C 239 ; WX 149 ; N idieresis ; B 34 0 230 383 ;
C 240 ; WX 264 ; N eth ; B 33 0 253 675 ;
C 241 ; WX 322 ; N ntilde ; B 19 0 322 379 ;
C 242 ; WX 258 ; N ograve ; B 30 0 250 388 ;
C 243 ; WX 258 ; N oacute ; B 30 0 280 385 ;
C 244 ; WX 258 ; N ocircumflex ; B 30 0 273 398 ;
C 245 ; WX 258 ; N otilde ; B 30 0 279 379 ;
C 246 ; WX 258 ; N odieresis ; B 30 0 257 383 ;
C 247 ; WX 301 ; N divide ; B 51 61 274 226 ;
C 248 ; WX 258 ; N oslash ; B 26 -23 259 289 ;
C 249 ; WX 332 ; N ugrave ; B 32 0 325 388 ;
C 250 ; WX 332 ; N uacute ; B 32 0 325 385 ;
C 251 ; WX 332 ; N ucircumflex ; B 32 0 325 398 ;
C 252 ; WX 332 ; N udieresis ; B 32 0 325 383 ;
C 253 ; WX 313 ; N yacute ; B -177 -243 319 385 ;
C 254 ; WX 295 ; N thorn ; B -34 -244 285 489 ;
C 255 ; WX 313 ; N ydieresis ; B -177 -243 319 383 ;
C -1 ; WX 166 ; N dotlessi ; B 34 0 157 256 ;
C -1 ; WX 675 ; N Lslash ; B 30 0 745 644 ;
C -1 ; WX 150 ; N lslash ; B 29 0 497 743 ;
C -1 ; WX 881 ; N OE ; B 70 0 933 644 ;
C -1 ; WX 397 ; N oe ; B 30 0 397 256 ;
C -1 ; WX 513 ; N Scaron ; B 50 0 570 748 ;
C -1 ; WX 206 ; N scaron ; B -5 0 239 402 ;
C -1 ; WX 700 ; N Ydieresis ; B 7 -128 913 721 ;
C -1 ; WX 592 ; N Zcaron ; B 18 -7 682 748 ;
C -1 ; WX 241 ; N zcaron ; B -11 0 260 402 ;
C -1 ; WX 227 ; N florin ; B -76 -90 271 313 ;
C -1 ; WX 196 ; N circumflex ; B 21 321 176 398 ;
C -1 ; WX 196 ; N caron ; B 21 325 176 402 ;
C -1 ; WX 198 ; N breve ; B 21 328 181 396 ;
C -1 ; WX 105 ; N dotaccent ; B 20 319 85 390 ;
C -1 ; WX 117 ; N ring ; B 17 307 99 389 ;
C -1 ; WX 133 ; N ogonek ; B 20 -107 112 12 ;
C -1 ; WX 222 ; N tilde ; B 20 325 202 379 ;
C -1 ; WX 253 ; N hungarumlaut ; B 20 314 234 383 ;
C -1 ; WX 356 ; N mu ; B -20 -152 346 256 ;
C -1 ; WX 500 ; N endash ; B 20 142 480 167 ;
C -1 ; WX 1000 ; N emdash ; B 20 142 980 167 ;
C -1 ; WX 94 ; N quoteleft ; B 55 256 151 414 ;
C -1 ; WX 94 ; N quoteright ; B 48 256 144 414 ;
C -1 ; WX 122 ; N quotesinglbase ; B 1 -88 97 70 ;
C -1 ; WX 184 ; N quotedblleft ; B 55 256 241 414 ;
C -1 ; WX 184 ; N quotedblright ; B 48 256 234 414 ;
C -1 ; WX 212 ; N quotedblbase ; B 1 -88 187 70 ;
C -1 ; WX 185 ; N dagger ; B 20 -77 245 519 ;
C -1 ; WX 185 ; N daggerdbl ; B -32 -77 246 519 ;
C -1 ; WX 207 ; N bullet ; B 55 91 172 207 ;
C -1 ; WX 400 ; N ellipsis ; B 30 0 375 71 ;
C -1 ; WX 636 ; N perthousand ; B 20 -72 616 378 ;
C -1 ; WX 197 ; N guilsinglleft ; B 18 2 201 252 ;
C -1 ; WX 184 ; N guilsinglright ; B -13 2 165 254 ;
C -1 ; WX 223 ; N fraction ; B -20 -44 324 347 ;
C -1 ; WX 376 ; N Euro ; B 0 0 327 313 ;
C -1 ; WX 395 ; N trademark ; B 49 155 370 313 ;
C -1 ; WX 301 ; N minus ; B 50 131 273 158 ;
C -1 ; WX 315 ; N fi ; B -295 -244 541 726 ;
C -1 ; WX 322 ; N fl ; B -296 -244 672 743 ;
C -1 ; WX 150 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 150 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
